# appmaster

./: Jenkinsfile  README.md  contenido.html  hoteles.html  pom.xml
gdatos/: config.php
src/main/java/com/: Resta.java  Suma.java  Test2.java
src/test/java/test/: Test2.java  TestResta.java  TestSuma.java
test/: Test.java  Test2.java
